<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="./css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="./css/style.css"> <!-- Resource style -->
	<script src="./js/modernizr.js"></script> <!-- Modernizr -->

	<title>Newspaper</title>
</head>
<body>
<canvas id="canvas"></canvas>
	<main class="cd-main">
		<header>
			<h1>Newspaper</h1>
		</header>

		<ul class="cd-gallery">
			<li class="cd-item">
				<a href="./item-1.html">
					<div>
						<h2>News-1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="./item-2.html">
					<div>
						<h2>Title 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href=".\index3.html">
					<div>
						<h2>Ads</h2>
						<p>Here are some Ads...</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a id="close" href="./index4.html">
					<div>
						<i class="fa fa-fw fa-times-circle-o"></i>
						<h2>THE SECRET MESSAGE</h2>
						<p>Totally secret...</p>
						<b>View Secret</b>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-gallery -->
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">

		<div class="fold-left"></div> <!-- this is the left fold -->

		<div class="fold-right"></div> <!-- this is the right fold -->

		<div class="cd-fold-content">
			<!-- content will be loaded using javascript -->
		</div>
		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->
</body>
<script src="./js/jquery-2.1.1.js"></script>
<script src="./js/main.js"></script>
</html>
